<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:background="#000000"
        >



    <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:id="@+id/pull_to_refresh_listview"
            android:layout_alignParentTop="true"
            ptrAnimationStyle="flip"


            />


</RelativeLayout>